# umbraco-vercel-analytics

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  Umbraco.VercelAnalytics.slnx  umbraco-marketplace-readme.md  umbraco-marketplace.json
.codex/: setup.sh
src/Umbraco.VercelAnalytics/: Constants.cs  README.txt  Umbraco.VercelAnalytics.csproj
src/Umbraco.VercelAnalytics/Client/: package.json  vite.config.ts
src/Umbraco.VercelAnalytics/Client/public/: umbraco-package.json
src/Umbraco.VercelAnalytics/Client/scripts/: generate-openapi.js
src/Umbraco.VercelAnalytics/Client/src/: manifests.test.ts  manifests.ts
src/Umbraco.VercelAnalytics/Client/src/analytics/: analytics-breakdown-grid.element.ts  analytics-components.test.ts  analytics-dashboard-header.element.ts  analytics-dashboard.controller.test.ts  analytics-dashboard.controller.ts  analytics-dashboard.element.ts  analytics-summary.element.ts  breakdown-dialog.element.ts  breakdown-rows.test.ts  breakdown-rows.ts  breakdown-table.element.ts  chart-value.ts  country-display.test.ts  country-display.ts  dashboard-api.ts  dashboard-cards.test.ts  dashboard-cards.ts  dashboard-report-loader.test.ts  dashboard-report-loader.ts  dashboard-url-state.test.ts  dashboard-url-state.ts  date-range-picker.element.ts  date-range.test.ts  date-range.ts  document-route.test.ts  document-route.ts  event-details-dialog.element.ts  event-dialog.element.ts  event-history-dialog.element.ts  event-rows.test.ts  event-rows.ts  event-table.element.ts  history-chart.element.ts  metric-comparison.test.ts  metric-comparison.ts  report-error.test.ts  report-error.ts  utm-capability.test.ts  utm-capability.ts
src/Umbraco.VercelAnalytics/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Umbraco.VercelAnalytics/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Umbraco.VercelAnalytics/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.VercelAnalytics/Client/src/section/: analytics-enabled.condition.test.ts  analytics-enabled.condition.ts
src/Umbraco.VercelAnalytics/Composers/: UmbracoVercelAnalyticsApiComposer.cs
src/Umbraco.VercelAnalytics/Configuration/: MockAnalyticsScenarioMetadata.cs  VercelAnalyticsConnectionRegistry.cs  VercelAnalyticsOptions.cs  VercelAnalyticsOptionsValidator.cs  VercelAnalyticsSettings.cs  VercelAnalyticsSettingsValidator.cs
src/Umbraco.VercelAnalytics/Controllers/: AnalyticsApiConventions.cs  UmbracoVercelAnalyticsApiController.cs  UmbracoVercelAnalyticsApiControllerBase.cs  UmbracoVercelAnalyticsSettingsApiController.cs  VercelAnalyticsExceptionFilter.cs
src/Umbraco.VercelAnalytics/Models/: AnalyticsModels.cs
src/Umbraco.VercelAnalytics/Services/: AnalyticsAuthorizationService.cs  AnalyticsDocumentRouteService.cs  AnalyticsFilterParser.cs  AnalyticsPublishedContentAccessor.cs  AnalyticsRequestPath.cs  AnalyticsSectionAccessInitializer.cs  IVercelAnalyticsClient.cs  MockVercelAnalyticsClient.cs  VercelAnalyticsApiException.cs  VercelAnalyticsClient.cs  VercelAnalyticsReportService.cs  VercelProjectNameService.cs
(+191 files in other folders)
