<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.VercelAnalytics</PackageId>
    <Product>Umbraco.VercelAnalytics</Product>
    <Title>Umbraco.VercelAnalytics</Title>
    <Version>0.1.0</Version>
    <Description>Vercel Web Analytics reports inside the Umbraco 17 backoffice.</Description>
    <PackageTags>umbraco;vercel;analytics;backoffice</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <InternalsVisibleTo Include="Umbraco.VercelAnalytics.Tests" />
  </ItemGroup>

</Project>
